# AutomationTesting

./: .project  testng.xml
TeamProject/: .classpath  pom.xml
TeamProject/src/test/java/: DropdownPage.java  IndexPage.java  Input.java  InputPage.java  PageObjectBase.java  SeleniumTest.java  TheInternet.java
TeamProject/src/test/java/API/: DeleteUser.java  DeserializeSingleUser.java  (+5 more)
TeamProject/src/test/resources/: Students.csv  Students.xml  dataDrivenAssignment  insertStudents.sql
TeamProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TeamProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TeamProject/test-output/junitreports/: TEST-SeleniumTest.xml  TEST-TheInternet.xml  TEST-assignments_Oct.due_10_28.HW_TestTest.xml  TEST-assignments_Oct.due_10_28.HW_test.xml  TEST-framework.TheInternet.xml  TEST-theInternet.tests.AddRemoveElementsTest.xml  TEST-theInternet.tests.BasicAuthTest.xml  TEST-theInternet.tests.CheckboxTest.xml  TEST-theInternet.tests.ContextMenuTest.xml  TEST-theInternet.tests.DisappearingElementsTest.xml  TEST-theInternet.tests.DropdownListTest.xml  TEST-theInternet.tests.HorizontalSliderTest.xml  TEST-theInternet.tests.InfiniteScrollTest.xml  TEST-theInternet.tests.InputTest.xml  TEST-theInternet.tests.JavaScriptAlertsTest.xml  TEST-theInternet.tests.KeyPressTest.xml  TEST-theInternet.tests.RedirectionTest.xml  TEST-theInternet.tests.TablesTest.xml
TeamProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+122 files in other folders)
